<!DOCTYPE html>
<head>
 
    <title>MCQ Quiz Sample</title>
    <link href="main.css"rel="stylesheet"type="text/css"/>
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 	<script src="jquery.js"></script>
    <script src="controller.js"></script>
 
</head>
<body>

<div id="topbar">HTML5 MCQ Quiz</div>
<div class="spacer"></div>

<div id="navContent">

<div id="game1"></div>
<div id="game2"></div>
</div>
 



</body>
</html>
